spring.datasource.url=jdbc:mysql://localhost:3307/parkplus?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=abdulsql
spring.jpa.hibernate.ddl-auto=update
server.port=8080


